{
  "env": {
    "CIOT_SDK_ROOT": "E:/Projetos/ciot-platform/ciot-c",
    "NRF_SDK12": "E:/Projetos/nordic/nRF5_SDK_12.3.0_d7731ad/",
    "NRF_SDK17": "E:/Projetos/nordic/nRF5_SDK_17.1.0_ddde560/",
    "NRF_SDK_ROOT": "${NRF_SDK17}",
    "NRF_TARGET": "pca10050",
    "NRF_SOFTDEVICE": "s140",
    "NRF_SD_BLE_API_VERSION": "7"
  },
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:/ProgramData/mingw64/mingw64/bin/gcc.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x64",
      "compilerArgs": [
        ""
      ]
    },
    {
        "name": "nrf",
        "compilerPath": "C:/ProgramData/chocolatey/lib/gcc-arm-embedded/tools/gcc-arm-none-eabi-10.3-2021.10/bin/arm-none-eabi-gcc",
        "compilerArgs": [
          "-O3",
          "-g3",
          "-flto",
          "-DAPP_TIMER_V2",
          "-DAPP_TIMER_V2_RTC1_ENABLED",
          "-DBOARD_PCA10056",
          "-DCONFIG_GPIO_AS_PINRESET",
          "-DFLOAT_ABI_HARD",
          "-DNRF52840_XXAA",
          "-DNRF_SD_BLE_API_VERSION=${NRF_SD_BLE_API_VERSION}",
          "-DS140",
          "-DSOFTDEVICE_PRESENT",
          "-mcpu=cortex-m4",
          "-mthumb",
          "-mabi=aapcs",
          "-Wall",
          "-Werror",
          "-mfloat-abi=hard",
          "-mfpu=fpv4-sp-d16",
          "-ffunction-sections",
          "-fdata-sections",
          "-fno-strict-aliasing",
          "-fno-builtin",
          "-fshort-enums"
      ],
        "includePath": [
            "${workspaceFolder}/${NRF_TARGET}/${NRF_SOFTDEVICE}/config",
            "${NRF_SDK_ROOT}/components",
            "${NRF_SDK_ROOT}/components/ble/ble_advertising",
            "${NRF_SDK_ROOT}/components/ble/ble_dtm",
            "${NRF_SDK_ROOT}/components/ble/ble_link_ctx_manager",
            "${NRF_SDK_ROOT}/components/ble/ble_racp",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_ancs_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_ans_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_bas",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_bas_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_cscs",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_cts_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_dfu",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_dis",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_gls",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_hids",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_hrs",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_hrs_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_hts",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_ias",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_ias_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_lbs",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_lbs_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_lls",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_nus",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_nus_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_rscs",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_rscs_c",
            "${NRF_SDK_ROOT}/components/ble/ble_services/ble_tps",
            "${NRF_SDK_ROOT}/components/ble/common",
            "${NRF_SDK_ROOT}/components/ble/nrf_ble_gatt",
            "${NRF_SDK_ROOT}/components/ble/nrf_ble_qwr",
            "${NRF_SDK_ROOT}/components/ble/peer_manager",
            "${NRF_SDK_ROOT}/components/boards",
            "${NRF_SDK_ROOT}/components/libraries/atomic",
            "${NRF_SDK_ROOT}/components/libraries/atomic_fifo",
            "${NRF_SDK_ROOT}/components/libraries/atomic_flags",
            "${NRF_SDK_ROOT}/components/libraries/balloc",
            "${NRF_SDK_ROOT}/components/libraries/bootloader/ble_dfu",
            "${NRF_SDK_ROOT}/components/libraries/bsp",
            "${NRF_SDK_ROOT}/components/libraries/button",
            "${NRF_SDK_ROOT}/components/libraries/cli",
            "${NRF_SDK_ROOT}/components/libraries/crc16",
            "${NRF_SDK_ROOT}/components/libraries/crc32",
            "${NRF_SDK_ROOT}/components/libraries/crypto",
            "${NRF_SDK_ROOT}/components/libraries/csense",
            "${NRF_SDK_ROOT}/components/libraries/csense_drv",
            "${NRF_SDK_ROOT}/components/libraries/delay",
            "${NRF_SDK_ROOT}/components/libraries/ecc",
            "${NRF_SDK_ROOT}/components/libraries/experimental_section_vars",
            "${NRF_SDK_ROOT}/components/libraries/experimental_task_manager",
            "${NRF_SDK_ROOT}/components/libraries/fds",
            "${NRF_SDK_ROOT}/components/libraries/fifo",
            "${NRF_SDK_ROOT}/components/libraries/fstorage",
            "${NRF_SDK_ROOT}/components/libraries/gfx",
            "${NRF_SDK_ROOT}/components/libraries/gpiote",
            "${NRF_SDK_ROOT}/components/libraries/hardfault",
            "${NRF_SDK_ROOT}/components/libraries/hci",
            "${NRF_SDK_ROOT}/components/libraries/led_softblink",
            "${NRF_SDK_ROOT}/components/libraries/log",
            "${NRF_SDK_ROOT}/components/libraries/log/src",
            "${NRF_SDK_ROOT}/components/libraries/low_power_pwm",
            "${NRF_SDK_ROOT}/components/libraries/mem_manager",
            "${NRF_SDK_ROOT}/components/libraries/memobj",
            "${NRF_SDK_ROOT}/components/libraries/mpu",
            "${NRF_SDK_ROOT}/components/libraries/mutex",
            "${NRF_SDK_ROOT}/components/libraries/pwm",
            "${NRF_SDK_ROOT}/components/libraries/pwr_mgmt",
            "${NRF_SDK_ROOT}/components/libraries/queue",
            "${NRF_SDK_ROOT}/components/libraries/ringbuf",
            "${NRF_SDK_ROOT}/components/libraries/scheduler",
            "${NRF_SDK_ROOT}/components/libraries/sdcard",
            "${NRF_SDK_ROOT}/components/libraries/slip",
            "${NRF_SDK_ROOT}/components/libraries/sortlist",
            "${NRF_SDK_ROOT}/components/libraries/spi_mngr",
            "${NRF_SDK_ROOT}/components/libraries/stack_guard",
            "${NRF_SDK_ROOT}/components/libraries/strerror",
            "${NRF_SDK_ROOT}/components/libraries/svc",
            "${NRF_SDK_ROOT}/components/libraries/timer",
            "${NRF_SDK_ROOT}/components/libraries/twi_mngr",
            "${NRF_SDK_ROOT}/components/libraries/twi_sensor",
            "${NRF_SDK_ROOT}/components/libraries/uart",
            "${NRF_SDK_ROOT}/components/libraries/usbd",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/audio",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/cdc",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/cdc/acm",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/hid",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/hid/generic",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/hid/kbd",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/hid/mouse",
            "${NRF_SDK_ROOT}/components/libraries/usbd/class/msc",
            "${NRF_SDK_ROOT}/components/libraries/util",
            "${NRF_SDK_ROOT}/components/nfc/ndef/conn_hand_parser",
            "${NRF_SDK_ROOT}/components/nfc/ndef/conn_hand_parser/ac_rec_parser",
            "${NRF_SDK_ROOT}/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser",
            "${NRF_SDK_ROOT}/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/ac_rec",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/ble_oob_advdata",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/ble_pair_lib",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/ble_pair_msg",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/common",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/ep_oob_rec",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/hs_rec",
            "${NRF_SDK_ROOT}/components/nfc/ndef/connection_handover/le_oob_rec",
            "${NRF_SDK_ROOT}/components/nfc/ndef/generic/message",
            "${NRF_SDK_ROOT}/components/nfc/ndef/generic/record",
            "${NRF_SDK_ROOT}/components/nfc/ndef/launchapp",
            "${NRF_SDK_ROOT}/components/nfc/ndef/parser/message",
            "${NRF_SDK_ROOT}/components/nfc/ndef/parser/record",
            "${NRF_SDK_ROOT}/components/nfc/ndef/text",
            "${NRF_SDK_ROOT}/components/nfc/ndef/uri",
            "${NRF_SDK_ROOT}/components/nfc/platform",
            "${NRF_SDK_ROOT}/components/nfc/t2t_lib",
            "${NRF_SDK_ROOT}/components/nfc/t2t_parser",
            "${NRF_SDK_ROOT}/components/nfc/t4t_lib",
            "${NRF_SDK_ROOT}/components/nfc/t4t_parser/apdu",
            "${NRF_SDK_ROOT}/components/nfc/t4t_parser/cc_file",
            "${NRF_SDK_ROOT}/components/nfc/t4t_parser/hl_detection_procedure",
            "${NRF_SDK_ROOT}/components/nfc/t4t_parser/tlv",
            "${NRF_SDK_ROOT}/components/softdevice/common",
            "${NRF_SDK_ROOT}/components/softdevice/s140/headers",
            "${NRF_SDK_ROOT}/components/softdevice/s140/headers/nrf52",
            "${NRF_SDK_ROOT}/external/fprintf",
            "${NRF_SDK_ROOT}/external/segger_rtt",
            "${NRF_SDK_ROOT}/external/utf_converter",
            "${NRF_SDK_ROOT}/integration/nrfx",
            "${NRF_SDK_ROOT}/integration/nrfx/legacy",
            "${NRF_SDK_ROOT}/modules/nrfx",
            "${NRF_SDK_ROOT}/modules/nrfx/drivers/include",
            "${NRF_SDK_ROOT}/modules/nrfx/hal",
            "${NRF_SDK_ROOT}/modules/nrfx/mdk",
            "${NRF_SDK_ROOT}/components/libraries/bootloader",
            "${NRF_SDK_ROOT}/components/toolchain/cmsis/include",
            "${CIOT_SDK_ROOT}/include/**"
        ],
        "forcedInclude": [],
        "defines": [
            "_DEBUG",
            "UNICODE",
            "_UNICODE"
        ]
    }
  ],
  "version": 4
}