{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nRF52 (pca10050)",
      "cwd": "${workspaceRoot}",
      "executable": "pca10056/blank/armgcc/_build/nrf52840_xxaa.out",
      "armToolchainPath": "C:/ProgramData/chocolatey/lib/gcc-arm-embedded/tools/gcc-arm-none-eabi-10.3-2021.10/bin",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "jlink",
      "device": "nrf52",
      "interface": "swd"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "e:/Projetos/ciot-platform/ciot-c/examples/nrf52",
      "program": "e:/Projetos/ciot-platform/ciot-c/examples/nrf52/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}